{
  "name": "@kundinos/react-hooks",
  "version": "0.12.2",
  "description": "Set of useful React hooks",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "npm run type-check && jest && npm run size-limit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "rm -rf dist && rollup -c rollup.config.ts",
    "lint": "eslint --cache src/ --ext '.ts, .tsx'",
    "lint:write": "eslint --cache src/ --fix --ext '.ts, .tsx'",
    "lint:staged": "nano-staged",
    "pretty": "prettier --write src/**/*.{ts,tsx}",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky install",
    "size-limit": "npm run build && size-limit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundinos/react-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": {
    "name": "Yury Kundin",
    "email": "yury.kundin@yandex.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kundinos/react-hooks/issues"
  },
  "homepage": "https://github.com/kundinos/react-hooks#readme",
  "files": [
    "dist"
  ],
  "nano-staged": {
    "*.{json,md,yml,ts,tsx}": "prettier --write",
    "*.(ts|tsx)": "eslint --cache --fix"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@kundinos/mock-media-queries": "^0.3.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.1",
    "@types/react-dom": "^18.0.5",
    "@types/rollup-plugin-peer-deps-external": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "size-limit": "^7.0.8",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
